spring.datasource.url = jdbc:h2:mem:clients.db
spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework.web: DEBUG